[0m[0m
[0m[4mD:\billkhata-next\app\meals\page.tsx[24m[0m
[0m   [2m11:7[22m    [33mwarning[39m  'COST_PER_QUANTITY' is assigned a value but never used                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m71:9[22m    [33mwarning[39m  'meal' is defined but never used                                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m274:79[22m   [33mwarning[39m  'userName' is defined but never used                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m281:65[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           [2mreact/no-unescaped-entities[22m[0m
[0m  [2m360:170[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           [2mreact/no-unescaped-entities[22m[0m
[0m  [2m361:111[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           [2mreact/no-unescaped-entities[22m[0m
[0m  [2m367:68[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                           [2mreact/no-unescaped-entities[22m[0m
[0m  [2m492:8[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'addToast' and 'user'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mD:\billkhata-next\components\shopping\ManagerShoppingView.tsx[24m[0m
[0m  [2m24:60[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m25:60[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m26:58[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m27:60[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m28:60[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m34:35[22m  [31merror[39m  Compilation Skipped: Existing memoization could not be preserved[0m
[0m[0m
[0mReact Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `user`, but the source dependencies were [user?.khataId]. Inferred less specific property than source.[0m
[0m[0m
[0mD:\billkhata-next\components\shopping\ManagerShoppingView.tsx:34:35[0m
[0m  32 |     const [adjustUser, setAdjustUser] = useState<{ id: string; name: string } | null>(null);[0m
[0m  33 |[0m
[0m> 34 |     const fetchData = useCallback(() => {[0m
[0m     |                                   ^^^^^^^[0m
[0m> 35 |         if (!user?.khataId) return;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 36 |[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 53 |[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 54 |     }, [user?.khataId]);[0m
[0m     | ^^^^^^ Could not preserve existing manual memoization[0m
[0m  55 |[0m
[0m  56 |     useEffect(() => {[0m
[0m  57 |         fetchData();  [2mreact-hooks/preserve-manual-memoization[22m[0m
[0m  [2m96:64[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\billkhata-next\components\shopping\MemberShoppingView.tsx[24m[0m
[0m   [2m32:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m33:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m52:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m68:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m97:51[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m112:51[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\billkhata-next\components\shopping\Modals.tsx[24m[0m
[0m    [2m5:29[22m  [33mwarning[39m  'FolderIcon' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m120:22[22m  [33mwarning[39m  'error' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m148:25[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m236:22[22m  [33mwarning[39m  'error' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m264:25[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m351:18[22m  [33mwarning[39m  'error' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 28 problems (20 errors, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m